# lyrx4u

./: README.md  pom.xml
lyrx4u-client-rcp/: .classpath  .project  Application.e4xmi  LyrX4U.product  Roadmap.txt  build.properties  plugin.xml
lyrx4u-client-rcp/src/main/java/net/andrey/lyrx4u/client/rcp/: Activator.java  Constants.java
lyrx4u-client-rcp/src/main/java/net/andrey/lyrx4u/client/rcp/handlers/: OpenHandler.java  QuitHandler.java  ReportHandler.java
lyrx4u-client-rcp/src/main/java/net/andrey/lyrx4u/client/rcp/views/: AbstractTreeView.java
lyrx4u-client-rcp/src/main/java/net/andrey/lyrx4u/client/rcp/views/file/: FileTreeView.java  RepositoryTreeView.java  TreeModelProvider.java  TreeViewLabelProvider.java
lyrx4u-ext/: .project  MetrolyricsProvider.launch  pom.xml
lyrx4u-ext/src/main/java/net/andrey/lyrx4u/ext/: LyricProvider.java  TechnicalException.java
lyrx4u-ext/src/main/java/net/andrey/lyrx4u/ext/metrolyrics/: AbstractRequest.java  ArtistSongRequest.java  LyricDetailsRequest.java  LyricDetailsResponse.java  MetrolyricsProvider.java  RequestParameters.java
lyrx4u-ext/src/test/java/net/andrey/lyrx4u/ext/metrolyrics/: ArtistSongRequestTest.java  LyricDetailsRequestTest.java  TestUtil.java
lyrx4u-ext/src/test/resources/metrolyrics/artistsong/: answer.json  answer_not_found.json
lyrx4u-ext/src/test/resources/metrolyrics/lyricdetails/: answer.json  answer_invalid.json  answer_missing_api_key.json  answer_neg.json  lyric.txt
lyrx4u-file/: .project  pom.xml
lyrx4u-file/src/main/java/net/andrey/lyrx4u/file/: AbstractFile.java  Directory.java  DirectoryFilter.java  Mp3FileNameFilter.java  PlainFileFilter.java  Repository.java  SongFile.java  SongProperties.java
lyrx4u-file/src/main/java/net/andrey/lyrx4u/file/exception/: FileException.java
lyrx4u-file/src/test/java/net/andrey/lyrx4u/file/: FileTest.java  RepositoryTest.java
lyrx4u-lyrics/: .classpath  .project  pom.xml
lyrx4u-lyrics/src/main/java/net/andrey/lyrx4u/lyrics/: TechnicalException.java
lyrx4u-lyrics/src/main/java/net/andrey/lyrx4u/lyrics/domain/: Album.java  Artist.java  IdKind.java  Song.java  SongId.java  Statistics.java
lyrx4u-lyrics/src/main/java/net/andrey/lyrx4u/lyrics/facade/: LyricsLibrary.java
lyrx4u-lyrics/src/main/java/net/andrey/lyrx4u/lyrics/impl/: InMemoryHashtableLibrary.java  SongJpaDao.java
lyrx4u-lyrics/src/test/java/net/andrey/lyrx4u/lyrics/facade/: AbstractLibraryTest.java
lyrx4u-lyrics/src/test/java/net/andrey/lyrx4u/lyrics/impl/: InMemoryHashtableLibraryTest.java  InMemoryHsqlLibraryTest.java
lyrx4u-services/: .project  pom.xml
lyrx4u-services/src/main/java/net/andrey/lyrx4u/services/: JobProgress.java  MainService.java
lyrx4u-services/src/main/java/net/andrey/lyrx4u/services/impl/: GuiceModule.java  MainServiceImpl.java
lyrx4u-services/src/test/java/net/andrey/lyrx4u/services/impl/: MainServiceImplTest.java
