<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.andrey.lyrx4u</groupId>
  <artifactId>lyrx4u-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LyrX4U business services
</name>
  <description>Orchestration of the data layer components and business service facade for the presentation layer</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
 
  </build>
  <parent>
  	<version>1.0.0</version>
  	<artifactId>lyrx4u</artifactId>
  	<groupId>net.andrey</groupId>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>net.andrey.lyrx4u</groupId>
  		<artifactId>lyrx4u-ext</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.andrey.lyrx4u</groupId>
  		<artifactId>lyrx4u-file</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.andrey.lyrx4u</groupId>
  		<artifactId>lyrx4u-lyrics</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>3.0</version>
  	</dependency>
  </dependencies>
</project>